<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lineartitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:background="@color/title_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/titleback_webview_statroadline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/img_title_bg_selector"
            android:button="@null"
            android:src="@drawable/img_title_left_selector" />

        <TextView
            android:id="@+id/titleback_txt_webview_statroadline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/txtcoloc" />

        <ImageView
            android:id="@+id/img_backtohome02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/home01"
            android:layout_margin="5dp"
            android:layout_weight="4" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_util_stat_roadline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>