<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bashi_group_01.www.activity.RefreshableView
        android:id="@+id/event_refreshable_view_qi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listview_eventcheck_qi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@null" >
        </ListView>
    </com.bashi_group_01.www.activity.RefreshableView>

</RelativeLayout>